<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.sunshine.app.ForecastFragment">

    <TextView
        android:id="@+id/fragment_textview_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:text="Placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/survey_listview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:contextClickable="false"
        android:dividerHeight="0dp"
        android:paddingLeft="16dp"
        android:listSelector="@android:color/transparent"></ListView>

</LinearLayout>