\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Android version}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uninstallation and updates}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey template}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Category types}{6}{section.3.2}}
\newlabel{category_types}{{3.2}{6}{Category types}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data type requirements}{6}{section.3.3}}
\newlabel{descriptors}{{3.3}{6}{Data type requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descriptor requirements}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JSON file structure}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data type category syntax}{9}{section.3.5}}
\newlabel{sec_data_types}{{3.5}{9}{Data type category syntax}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Set}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Set thumbnail}{10}{subsection.3.5.2}}
\newlabel{dt_thumbnails}{{3.5.2}{10}{Set thumbnail}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Radio}{11}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Radio thumbnail}{12}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Binary}{13}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Measurement}{14}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Text}{15}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Uploading the template}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Uploading thumbnails}{15}{section.3.7}}
\newlabel{upload_thumbnails}{{3.7}{15}{Uploading thumbnails}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application usage}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Edit cemetery name}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Create a new cemetery}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reload JSON template}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Add attribute}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Data export}{17}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cemetery}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Edit section name}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Create a new section}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Delete cemetery}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Section}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Edit section name}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Create a new grave}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Delete section}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grave}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Clear grave}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Delete grave}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Complete the survey}{20}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Surveys}{20}{section.4.5}}
\newlabel{au_surveys}{{4.5}{20}{Surveys}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Radio buttons}{20}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Binary buttons}{20}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Thumbnails}{20}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File structure}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{file_structure}{{5}{21}{File structure}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problems}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Android File Transfer}{22}{section.6.1}}
\newlabel{atf}{{6.1}{22}{Android File Transfer}{section.6.1}{}}
